PORT=8080

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=27017
DATABASE_HOST=localhost
# DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost/flash_cards_mongodb
DATABASE_URI=mongodb://localhost/flash-cards-mongodb

JWT_ACCESS_TOKEN_EXPIRATION_TIME=900 # 15 phút
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 # 1 tuần

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

REDIS_PORT=6379
REDIS_HOST=flash_cards_redis